---
# tasks file for complex_role
  - name: Enclude task Mysql
    ansible.builtin.include_tasks: mysql.yml

  - name: Enclude task Nginx
    ansible.builtin.include_tasks: nginx.yml

  - name: Enclude task Redis
    ansible.builtin.include_tasks: redis.yml
...
