---
# tasks file for complex_role
  - name: Include task Mysql
    ansible.builtin.include_tasks: mysql.yml

  - name: Include task Nginx
    ansible.builtin.include_tasks: nginx.yml

  - name: Include task Redis
    ansible.builtin.include_tasks: redis.yml
...
