---
# defaults file for complex_role
# mysql vars
complex_role_database_user: user
complex_role_database_password: pass
complex_role_database_name: db

# nginx vars
complex_role_tls_dir: /etc/nginx/ssl/
complex_role_key_file: nginx.key
complex_role_cert_file: nginx.crt
complex_role_conf_file: /etc/nginx/sites-available/default
complex_role_server_name: localhost
