---
- name: Create public network
  community.docker.docker_network:
    name: public_net
    state: present

- name: Create private network
  community.docker.docker_network:
    name: private_net
    state: present

- name: Start NGINX container
  community.docker.docker_container:
    name: nginx
    image: nginx
    state: started
    networks:
      - name: public_net
      - name: private_net
    ports:
      - "{{ nginx_port }}:80"

- name: Start MySQL container
  community.docker.docker_container:
    name: db
    image: mysql
    state: started
    networks:
      - name: private_net
    env:
      MYSQL_ROOT_PASSWORD: "{{ mysql_password  }}"